## 连接数据库的驱动
#mysql_driver=com.mysql.jdbc.Driver
## 连接数据库的url
#mysql_url=jdbc:mysql://localhost:3306/t089
## 连接数据库的用户名
#mysql_username=root
## 连接数据库的密码
#mysql_password=
# 连接数据库的驱动
mysql_driver=com.mysql.cj.jdbc.Driver
# 连接数据库的url
mysql_url=jdbc:mysql://172.20.10.11:3306/t089
# 连接数据库的用户名
mysql_username=root
# 连接数据库的密码
mysql_password=Root_123!